Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NoSwitch
Bundle-SymbolicName: NoSwitch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: noswitch.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
