Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NoSwitch
Bundle-SymbolicName: NoSwitch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: noswitch.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.2.jar,
 lib/ezmorph-1.0.6.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/json-lib-2.4-jdk15.jar,
 .
